<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Fame - Tippsieger</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Hintergrundfarbe */
        }

        header {
            background-color: #2a9d8f; /* Header Hintergrundfarbe */
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 10px;
            ???
        }

        .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            display: block;
            background-image: ???; /* Logo */
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 800px;
            margin: 00 auto;
            padding: 20px;
        }

        .link {
            display: block;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            margin-bottom: 40px;
        }

        .link:hover {
            text-decoration: underline;
        }

        h1 {
            text-align: center;
            color: #333;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Hintergrundfarbe der Tabelle mit Transparenz */
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
    </header>
    

    <div class="container">
     <h1>   <a href="meister.html" class="link">Meister</a>
        <a href="rekordsieger.html" class="link">Rekordsieger</a>
        <a href="ewige_tabelle.html" class="link">Ewige Tabelle</a></h1>
    </div>
    
</body>
</html>
