<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall of Fame - Tippsieger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        td {
            background-color: #fff;
        }

        .gold {
            background-color: gold;
        }

        .silver {
            background-color: silver;
        }

        .bronze {
            background-color: #cd7f32; /* bronze */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hall of Fame</h1>
        <table>
            <thead>
                <tr>
                    <th>Saison</th>
                    <th>Meister</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>22/23</td>
                    <td>🏆Aaron/Emilian</td>
                </tr>
                <tr>
                    <td>21/22</td>
                    <td>🏆Titus</td>
                </tr>
                <tr>
                    <td>20/21</td>
                    <td>🏆Aaron</td>
                </tr>
                <tr>
                    <td>19/20</td>
                    <td>🏆Jonathan</td>
                </tr>
                <tr>
                    <td>18/19</td>
                    <td>🏆Jonathan</td>
                </tr>
                <tr>
                    <td>17/18</td>
                    <td>🏆Noa</td>
                </tr>
                <tr>
                    <td>16/17</td>
                    <td>🏆Aaron</td>
                </tr>
                <tr>
                    <td>15/16</td>
                    <td>🏆Aaron</td>
                </tr>
            </tbody>
        </table>
    </div>
    <a href="unbetitelt.html">zurück zur Homepage</a>
    	<body background="Rasen.jpg" >
</body>
</html>